{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=BASSEL-MOHAMED\\SQLEXPRESS;Initial Catalog=Tedx;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=db12412.public.databaseasp.net; Database=db12412; User Id=db12412; Password=4Rm-p+B23Ad=; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=172.105.70.109,1433;Database=Tedx;User Id=SA;Password=Zer0_Pro;MultipleActiveResultSets=true;TrustServerCertificate=True;" // Development (Server)


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
