{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BASSEL-MOHAMED\\SQLEXPRESS;Initial Catalog=Tedx;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
